{
  "name": "app_exception",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd server && npm run test",
    "start_db": "cd server && npm run mongod",
    "serve_debug": "cd server && npm run debug",
    "serve": "cd server && npm start",
    "client": "cd web && npm run dev",
    "build": "cd web && node build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/305371179/app_exception.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/305371179/app_exception/issues"
  },
  "homepage": "https://github.com/305371179/app_exception#readme",
  "devDependencies": {
  }
}
